REACT_APP_AUTH_APP_URL='http://localhost:3001'
REACT_APP_TABULATION_API_URL='http://localhost:5000'
REACT_APP_DEBUG=false
REACT_APP_TABULATION_API_PAGINATION_LIMIT=250
REACT_APP_USE_PDF_SERVICE=false
