<html>
<head>
    <meta name="pdfkit-page-size" content="A4"/>
    <meta name="pdfkit-orientation" content="Landscape"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9b46f8997.js"></script>

    <style>
        .top {
            border-top: 1px solid #000 !important;
        }

        .bottom {
            border-bottom: 1px solid #000 !important;
        }

        .left {
            border-left: 1px solid #000 !important;
        }

        .right {
            border-right: 1px solid #000 !important;
        }

        .all {
            border-top: 1px solid #000 !important;
            border-bottom: 1px solid #000 !important;
            border-left: 1px solid #000 !important;
            border-right: 1px solid #000 !important;
        }

        .table-margins {
            margin-left: 10px !important;
            margin-right: 30px !important;
        }

        .font1 {
            font-family: serif;
        }

        .font2 {
            font-family: serif;
            font-size: 18;
        }

        .float-right {
            float: right;
        }

        .bold {
            font-weight: bold;
        }

        .no-padding {
            padding: 0 !important;
        }

        .no-padding-left {
            padding-left: 0 !important;
        }

        .no-padding-right {
            padding-right: 0 !important;
        }

        .no-padding-bottom {
            padding-bottom: 0 !important;
        }

        .group div {
            display: inline-block;
        }

        .sub-head {
            font-style: italic;
            text-decoration: underline;
        }

        .indent {
            margin-left: 20px;
        }

        /* .group span {
            margin: 5px 0;
        } */

        .block, .block1, .block2 {
            padding: 5px;
        }


    </style>
</head>
<body>


<div class="font1">
    <br/>
    <table class="table table-borderless font1">
        <tbody>
            <tr>
                <td colspan="14"></td>
                <td class="all"><span style="font-size: 20px !important;"><strong>CE/201</strong></span></td>
            </tr>
            <tr>
                <td colspan="15" align="center"><u><span style="font-size: 20px !important;">VERIFICATION OF BALLOT PAPER ACCOUNTS<br/>
                    NUMBER OF BALLOT PAPERS IN EACH BALLOT BOX</span></u></td>
            </tr>
            <tr class="font2">
                <td colspan="7"><strong>Name of Election:</strong> {{content.electionName}}</td>
                <td colspan="8"><strong>Electoral District:</strong> {{content.electoralDistrict}}</td>
            </tr>
            <tr class="font2">
                <td colspan="15"><strong>Polling Division:</strong> {{content.pollingDivision}}</td>
            </tr>
            <tr class="font2">
                <td colspan="15"><strong>Counting Centre No:</strong> {{content.countingCentre}}</td>
            </tr>
            <tr align="center">
                <th class="all align-middle" rowspan="2">No. of the Polling District</th>
                <th class="all align-middle" rowspan="2" valign="middle">Name of the Polling Station</th>
                <th class="all align-middle" rowspan="2" colspan="3">Stenciled Nos. of the Ballot Boxes</th>
                <th class="all align-middle" rowspan="2">No. of ballot papers received</th>
                <th class="all align-middle" rowspan="2">No. of spoilt ballot papers</th>
                <th class="all align-middle" rowspan="2">No. of issued ballot papers</th>
                <th class="all align-middle" rowspan="2">No. of unused ballot papers</th>
                <th class="all align-middle" colspan="3">Ordinary Ballot Papers</th>
                <th class="all align-middle" colspan="3">Tendered Ballot Papers</th>
            </tr>
            <tr align="center">
                <th class="all align-middle">Ballot Paper Account</th>
                <th class="all align-middle">Ballot Box</th>
                <th class="all align-middle">Differences if any</th>
                <th class="all align-middle">Ballot Paper Account</th>
                <th class="all align-middle">Ballot Box</th>
                <th class="all align-middle">Differences if any</th>
            </tr>
            {% for row in content.data %}
            <tr>
                {% for cell in row %}
                <td class="all align-middle">{{cell}}</td>
                {% endfor %}
            </tr>
            {% endfor %}

            <tr>
                <td colspan="9"></td>
                <td colspan="6"><br/>...........................................<br/>
                                Counting Officer's Signature</td>
            </tr>
            <tr>
                <td colspan="9">Date: {{content.date}}</td>
                <td colspan="6">Name: ....................................................</td>
            </tr>
            <tr>
                <td colspan="9">Time: {{content.time}}</td>
                <td colspan="6">Designation: ...........................................</td>
            </tr>
        </tbody>
    </table>
    <p class="table-margins">N.B. - Differences if any of the actual No. in the Ballot Box should be given a plus (+) or a minus (-) in relation to
            the number in the Ballot Paper Account.<br/>
            Where it is the same as in the Ballot Box. place the mark (&#10003;)</p>
</div>


</body>
</html>