<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e9b46f8997.js"></script>
    <style>

        .top {
            border-top: 1px solid #000 !important;
        }

        .top-thick {
            border-top: 4px solid #000 !important;
        }

        .bottom {
            border-bottom: 1px solid #000 !important;
        }

        .bottom-thick {
            border-bottom: 4px solid #000 !important;
        }

        .left {
            border-left: 1px solid #000 !important;
        }

        .right {
            border-right: 1px solid #000 !important;
        }

        .all {
            border-top: 1px solid #000 !important;
            border-bottom: 1px solid #000 !important;
            border-left: 1px solid #000 !important;
            border-right: 1px solid #000 !important;
        }

        .no-padding-top {
            padding-top: 0 !important;
        }

        .no-padding-bottom {
            padding-bottom: 0 !important;
        }

        .no-padding-left {
            padding-left: 0 !important;
        }

        .no-padding-right {
            padding-right: 0 !important;
        }

        .no-padding {
            padding: 0 !important;
        }

        .font1 {
            font-family: serif;
        }

        .bold {
            font-weight: bold;
        }

        .dotted-line {
            border-bottom: 1px dotted #000;
        }

        .group {
            display: table;
        }

        .group div {
            display: table-cell;
            vertical-align: middle;
        }

        .bracket {
            font-family: 'Raleway', sans-serif;
        }

        .counting-hall {
            float: right;
            width: 100%;
        }

        .counting-hall div {
            display: inline-block;
            padding: 5px;
            vertical-align: middle;
        }

        .counting-hall div h3 {
            margin: 0;
        }

        .fa-caret-right, .fa-caret-left {
            font-size: 25px;
        }
    </style>
</head>

<body>

<div>
    <table class="table table-borderless font1">
        <tbody>
        <tr>
            <td colspan="5" class="right no-padding-top no-padding-bottom no-padding-left bold">
                <div class="group">
                    <div><i class="fas fa-caret-right"></i></div>
                    <div><i>Begin of Sheet</i></div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="top-thick"></td>
            <td colspan="4" align="right" class="right top-thick bottom no-padding-top no-padding-bottom">
                <h1 class="font1 bold">PRE 41</h1>
            </td>
        </tr>
        <tr>
            <td class="no-padding-bottom"></td>
            <td colspan="4" class="right top bottom bold no-padding-left no-padding-bottom">
                <span style="font-size: 1.3rem">1981 අංක 15 දරන ජනාධිපතිවරයා තෝරාපත් කර ගැනීම පිළිබඳ පනත</span><br/>
                Tamil</br>
                <h5 class="font1 bold">{{content.title}}</h5>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4" class="right font1 bold no-padding-left">
                එක් එක් අපේක්ෂකයාට දෙන ලද ඡන්ද සංඛ්‍යාව පිළිබඳවූ ගණන් කිරීමේ නිලධාරීයාගේ ලිඛිත ප්‍රකාශය 51(7) වන වගන්තිය<br/>
                Tamil</br>
                Written Statement of the Counting Officer of the Number of Votes given to each Candidate - Section 51(7)
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="2" class="no-padding-left">
                <div class="font1 bold group">
                    <div>
                        මැතිවරණ කොට්ඨාසයේ අංකය හා නම <br/>
                        tamil<br/>
                        No. and Name of Electoral District
                    </div>
                    <div class="bracket" style="font-size: 64px; font-weight: normal;">}</div>
                    <div style="font-weight: normal;">
                        <span class="dotted-line">{{content.electoralDistrict}}</span>
                    </div>
                </div>
            </td>
            <td class="right" colspan="2">
                <div class="font1 bold group">
                    <div>
                        ඡන්ද ප්‍රදේශය<br/>
                        tamil<br/>
                        Polling Division
                    </div>
                    <div class="bracket" style="font-size: 64px; font-weight: normal;">}</div>
                    <div style="font-weight: normal;">
                        <span class="dotted-line">{{content.pollingDivision}}</span>
                    </div>
                </div>
        </tr>
        <tr>
            <td></td>
            <td colspan="3" class="no-padding-left">
                <div class="font1 bold group">
                    <div>
                        ඡන්ද කොට්ඨාස අංකය<br/>
                        tamil<br/>
                        Polling District Nos.
                    </div>
                    <div class="bracket" style="font-size: 64px; font-weight: normal;">}</div>
                    <div style="font-weight: normal;">
                        <span class="dotted-line">{{content.pollingDistrictNos}}</span>
                    </div>
                </div>
            </td>
            <td class="font1 left right no-padding-top no-padding-left no-padding-right">
                <div class="top" style="width:100%; padding-left: 0.75rem; padding-top: 0.75rem;">
                    OFFICIAL USE<br/><br/><br/>
                </div>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3" class="bottom">
                <div class="counting-hall all">
                    <div style="width:78%;"><h3 class="bold">COUNTING HALL NO.</h3></div>
                    <div class="left" style="width:20%; word-wrap: break-word !important;">{{content.countingCentre}}
                    </div>
                </div>
            </td>
            <td class="left right bottom font1">................................................<br/>RO's Signature and
                Frank
            </td>
        </tr>
        <tr style="text-align: center;" class="bold right">
            <th class="right bottom">
                &nbsp;
            </th>
            <th class="left right top bottom no-padding">
                <span style="font-size: 15px;">අපේක්ෂකයාගේ නම</span><br/>
                வேட்பாளரின் பெயர்</br>
                Name of Candidate
            </th>
            <th class="left right top bottom no-padding">
                <span style="font-size: 15px;">ලකුණ</span><br/>
                சின்னம் <br/>
                Symbol
            </th>
            <th class="left right top bottom no-padding">
                <span style="font-size: 15px;">ගණන් කරන ලද ඡන්ද සංඛ්‍යාව වචනයෙන්</span><br/>
                tamil<br/>
                Number of Votes Counted in Words
            </th>
            <th class="left right top bottom no-padding">
                <span style="font-size: 15px;">ඉලක්කමෙන්</span><br/>
                இலக்கத்தில் <br/>
                In Figures
            </th>
            <th class="left right top bottom no-padding">
                <span style="font-size: 15px;">නියෝජිතයාගේ නම</span><br/>
                முகவரின் பெயர்</br>
                Name of Agent
            </th>
            <th class="left right top bottom no-padding">
                <span style="font-size: 15px;">අත්සන</span><br/>
                கையொப்பம்<br/>
                Signature
            </th>
        </tr>
        {% for row in content.data %}
        <tr>
            {% for cell in row %}
            <td class="left right top bottom">{{cell}}</td>
            {% endfor %}
            <td class="left right top bottom"></td>
        </tr>
        {% endfor %}
        <tr>
            <td colspan="4" align="right" class="font1 bold">එකතුව / மொத்தம் / Total</td>
            <td class="left right top bottom">{{content.total}}</td>
        </tr>
        <tr>
            <td colspan="4" align="right" class="font1 bold">ප්‍රතික්ෂේප කරන ලද ඡන්ද සංඛ්‍යාව / tamil / Rejected Votes
            </td>
            <td class="left right top bottom">{{content.rejectedVotes}}</td>
        </tr>
        <tr>
            <td colspan="4" align="right" class="font1 bold">මුළු එකතුව / tamil / Grand Total</td>
            <td class="left right top bottom">{{content.grandTotal}}</td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4" class="bottom"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="4" class="font1 bold no-padding-left no-padding-top no-padding-bottom">
                නිවැරදි බවට සහතික කරන ලදි / tamil / Certified Correct
            </td>
        </tr>
        <tr>
            <td class="no-padding-top no-padding-bottom"></td>
            <td colspan="2" class="no-padding-left no-padding-top no-padding-bottom" style="vertical-align: middle;">
                <div class="font1 bold group">
                    <div>
                        දිනය<br/>
                        திகதி<br/>
                        Date
                    </div>
                    <div class="bracket" style="font-size: 64px; font-weight: normal;">}</div>
                    <div style="font-weight: normal;">
                        .........................
                    </div>
                </div>
            </td>
            <td colspan="2" class="no-padding-left no-padding-top no-padding-bottom" style="vertical-align: middle;">
                <div class="font1 bold group">
                    <div>
                        ගණන් කිරීමේ නිලධාරියාගේ<br/>
                        tamil<br/>
                        Counting Officer's
                    </div>
                    <div class="bracket" style="font-size: 155px; font-weight: normal;">}</div>
                    <div>
                        <br/>................................................<br/>නම / பெயர் / Name
                        <br/><br/><br/>
                        ................................................<br/>අත්සන / கையொப்பம / Signature
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td class="no-padding-top no-padding-bottom"></td>
            <td colspan="4" class="no-padding-left no-padding-top no-padding-bottom">
                <div class="font1 bold group">
                    <div>
                        සාක්ෂි : සහකාර තේරීම්භාර නිලධාරී<br/>
                        tamil<br/>
                        Witness: Assistant Returning Officer
                    </div>
                    <div class="bracket" style="font-size: 155px; font-weight: normal;">}</div>
                    <div>
                        <br/>................................................<br/>නම / பெயர் / Name
                        <br/><br/><br/>
                        ................................................<br/>අත්සන / கையொப்பம / Signature
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="5" class="bottom-thick"></td>
        </tr>
        <tr>
            <td colspan="5" style="padding-right: 50px;" class="bold no-padding-top no-padding-bottom">
                <div class="group" style="float: right;">
                    <div><i>End of Page</i></div>
                    <div><i class="fas fa-caret-left"></i></div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
</div>


</body>

</html>