<html>
<head>
    <meta name="pdfkit-page-size" content="B2"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .top {
            border-top: 1px solid #000 !important;
        }

        .bottom {
            border-bottom: 1px solid #000 !important;
        }

        .left {
            border-left: 1px solid #000 !important;
        }

        .right {
            border-right: 1px solid #000 !important;
        }

        .all {
            border-top: 1px solid #000 !important;
            border-bottom: 1px solid #000 !important;
            border-left: 1px solid #000 !important;
            border-right: 1px solid #000 !important;
        }

        .font1 {
            font-family: serif;
        }

        .float-right {
            float: right !important;
        }

        .bold {
            font-weight: bold;
        }

        .no-padding {
            padding: 0 !important;
        }

        .no-padding-left {
            padding-left: 0 !important;
        }

        .no-padding-right {
            padding-right: 0 !important;
        }

        .no-padding-bottom {
            padding-bottom: 0 !important;
        }

        .no-padding-top {
            padding-top: 0 !important;
        }

        .group div {
            display: inline-block;
        }

        .sub-head {
            font-style: italic;
            text-decoration: underline;
        }

        .indent {
            margin-left: 20px;
        }

        /* .group span {
            margin: 5px 0;
        } */

        .block, .block1, .block2 {
            padding: 5px;
        }

    </style>
</head>
<body>

<div class="font1">
    <div class="bottom" style="margin-bottom:5px;"><i>Note : This report should be prepared on the basis of PRE/30/PD,
        PRE/30/PV Reports</i></div>

    <table class="table table-borderless">
        <tbody>
        <tr>
            <td></td>
            <td class="bold no-padding-left no-padding-right" colspan="4">
                PRESIDENTIAL ELECTION - 08.01.2015
                <br/>
                Detailed statement on the number of votes cast in favour of each candidate according to each Electoral
                District
                <br/>
                ALL ISLAND RESULTS
            </td>
        </tr>
        <tr>
            <th class="left right top bottom no-padding-top no-padding-bottom no-padding-left" rowspan="2">
                Name of the Candidate (According to the order in the Ballot Paper)
            </th>
            <th class="left right top bottom" colspan="{{content.electoralDistricts|length}}">
                ELECTORAL DISTRICT
            </th>
            <th class="left right top bottom" rowspan="2">TOTAL</th>
            <th class="left right top bottom" rowspan="2">TOTAL NUMBER OF VOTES IN WORDS</th>
        </tr>
        <tr>
            {% for electoralDistrict in content.electoralDistricts %}
            <th class="left right top bottom">{{electoralDistrict}}</th>
            {% endfor %}
        </tr>

        {% for row in content.data %}
        <tr>
            {% for cell in row %}
            <td class="left right top bottom">{{cell}}</td>
            {% endfor %}
        </tr>
        {% endfor %}

        </tbody>
    </table>
</div>


</body>
</html>
